DEVISE_JWT_SECRET_KEY=your_jwt_secret_here
DB_USERNAME=your_pg_user
DB_PASSWORD=your_pg_password
DB_HOST=localhost
REDIS_URL=redis://localhost:6379/0
WEB3_STORAGE_TOKEN=your_token
BLOCKCHAIN_PRIVATE_KEY=your_private_key
BLOCKCHAIN_CONTRACT_ADDRESS=your_contract_address
BLOCKCHAIN_PROVIDER_URL=https://polygon-mumbai.infura.io/v3/YOUR_PROJECT_ID